{
   "completed_at" : "20180809T152054Z",
   "completed_status" : "Success",
   "current_step" : 4,
   "eplusout_err" : "Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.09 09:20,\n   ** Warning ** ManageSizing: For a zone sizing run, there must be at least 1 Sizing:Zone input object. SimulationControl Zone Sizing option ignored.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** GetHTSurfaceData: Surfaces with interface to Ground found but no \"Ground Temperatures\" were input.\n   **   ~~~   ** Found first in surface=AIM1163\n   **   ~~~   ** Defaults, constant throughout the year of (18.0) will be used.\n   ** Warning ** CalculateZoneVolume: 1 zone is not fully enclosed. For more details use:  Output:Diagnostics,DisplayExtrawarnings; \n   ** Warning ** CheckUsedConstructions: There are 2 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** DetermineShadowingCombinations: There are 1 surfaces which are receiving surfaces and are non-convex.\n   **   ~~~   ** ...Shadowing values may be inaccurate. Check .shd report file for more surface shading details\n   **   ~~~   ** ...Add Output:Diagnostics,DisplayExtraWarnings; to see individual warnings for each surface.\n   ** Severe  ** DetermineShadowingCombinations: There are 1 surfaces which are casting surfaces and are non-convex.\n   **   ~~~   ** ...Shadowing values may be inaccurate. Check .shd report file for more surface shading details\n   **   ~~~   ** ...Add Output:Diagnostics,DisplayExtraWarnings; to see individual severes for each surface.\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"GAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 5 unused schedules in input.\n   ************* There are 5 unused week schedules in input.\n   ************* There are 5 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 1 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 20 Warning; 1 Severe Errors; Elapsed Time=00hr 00min  4.24sec\n",
   "file_paths" : [ "../../weather", "../../seeds", "../../gbxmls" ],
   "hash" : "D8337636",
   "measure_paths" : [ "../../measures/" ],
   "run_directory" : "./run",
   "seed_file" : "seed_empty.osm",
   "started_at" : "20180809T152036Z",
   "steps" : [
      {
         "arguments" : {
            "gbxml_file_name" : "Test Villa Scenario 2_alt_b.xml"
         },
         "measure_dir_name" : "import_gbxml",
         "name" : "ImportGbxml",
         "result" : {
            "completed_at" : "20180809T152036Z",
            "measure_class_name" : "ImportGbxml",
            "measure_display_name" : "ImportGbxml",
            "measure_name" : "import_gbxml",
            "measure_taxonomy" : "Envelope.Form",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a335136f-bad3-451d-a585-9ea31249e38b",
            "measure_version_id" : "179fe369-690d-4ff4-af55-dfb9a622e4b3",
            "measure_version_modified" : "20180213T204250Z",
            "measure_xml_checksum" : "DA3B952E",
            "started_at" : "20180809T152036Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [
               "Replacing alternate model's weather file object.",
               "Replacing alternate model's design day objects.",
               "Replacing alternate model's water main temperature object.",
               "Replacing alternate model's ASHRAE Climate Zone."
            ],
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "gbxml_file_name",
                  "value" : "Test Villa Scenario 2_alt_b.xml"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "gbxml_file_name" : "Test Villa Scenario 2_alt_b.xml"
         },
         "measure_dir_name" : "advanced_import_gbxml",
         "name" : "ImportGbxml",
         "result" : {
            "completed_at" : "20180809T152036Z",
            "measure_class_name" : "AdvancedImportGbxml",
            "measure_display_name" : "Advanced Import Gbxml",
            "measure_name" : "advanced_import_gbxml",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "f82940f7-8046-4fd1-9dbb-df6411e86de2",
            "measure_version_id" : "d7d3a3c4-0f9a-441b-9c4c-c5dcf5947ae1",
            "measure_version_modified" : "20180809T151607Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20180809T152036Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The building finished with 83 model objectxs.",
            "step_info" : [],
            "step_initial_condition" : "The building started with 83 model objects.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "gbxml_file_name",
                  "value" : "Test Villa Scenario 2_alt_b.xml"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {
            "weather_file_name" : "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
         },
         "measure_dir_name" : "ChangeBuildingLocation",
         "name" : "Change Building Location",
         "result" : {
            "completed_at" : "20180809T152037Z",
            "measure_class_name" : "ChangeBuildingLocation",
            "measure_display_name" : "ChangeBuildingLocation",
            "measure_name" : "change_building_location",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d4db4971-f5ba-11e3-a3ac-0800200c9a66",
            "measure_version_id" : "66b54583-a1b9-4600-bb23-18ad376634ff",
            "measure_version_modified" : "20180710T213332Z",
            "measure_xml_checksum" : "057E8D9D",
            "started_at" : "20180809T152036Z",
            "stderr" : "",
            "stdout" : "[openstudio.model.YearDescription] <1> 'UseWeatherFile' is not yet a supported option for YearDescription\n[openstudio.model.YearDescription] <1> 'UseWeatherFile' is not yet a supported option for YearDescription\n",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The final weather file is Denver Intl Ap and the model has 3 design day objects.",
            "step_info" : [
               "city is Denver Intl Ap. State is CO",
               "mean dry bulb is 10.799999999999999",
               "Adding object Denver Intl Ap Ann Clg .4% Condns DB=>MWB",
               "Adding object Denver Intl Ap Ann Clg .4% Condns WB=>MDB",
               "Adding object Denver Intl Ap Ann Htg 99.6% Condns DB",
               "Setting Climate Zone to 5B"
            ],
            "step_initial_condition" : "The initial weather file is Denver Intl Ap and the model has 0 design day objects",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "weather_file_name",
                  "value" : "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
               },
               {
                  "name" : "climate_zone",
                  "value" : "Lookup From Stat File"
               },
               {
                  "name" : "use_upstream_args",
                  "value" : true
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {},
         "measure_dir_name" : "openstudio_results",
         "name" : "OpenStudio Results",
         "result" : {
            "completed_at" : "20180809T152054Z",
            "measure_class_name" : "OpenStudioResults",
            "measure_display_name" : "OpenStudio Results",
            "measure_name" : "openstudio_results",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "a25386cd-60e4-46bc-8b11-c755f379d916",
            "measure_version_id" : "02ad7007-fe7b-4747-bd7a-29d697c4d91a",
            "measure_version_modified" : "20180711T183039Z",
            "measure_xml_checksum" : "557BF06F",
            "started_at" : "20180809T152048Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [
               "/Users/dgoldwas/Documents/Projects/custom gbxml/workflows/import_gbxml_advanced/run/003_openstudio_results/report.html"
            ],
            "step_final_condition" : "Generated report with 21 sections to ./report.html.",
            "step_info" : [],
            "step_initial_condition" : "Gathering data from EnergyPlus SQL file and OSM model.",
            "step_result" : "Success",
            "step_values" : [
               {
                  "name" : "building_summary_section",
                  "value" : true
               },
               {
                  "name" : "annual_overview_section",
                  "value" : true
               },
               {
                  "name" : "monthly_overview_section",
                  "value" : true
               },
               {
                  "name" : "utility_bills_rates_section",
                  "value" : true
               },
               {
                  "name" : "envelope_section_section",
                  "value" : true
               },
               {
                  "name" : "space_type_breakdown_section",
                  "value" : true
               },
               {
                  "name" : "space_type_details_section",
                  "value" : true
               },
               {
                  "name" : "interior_lighting_section",
                  "value" : true
               },
               {
                  "name" : "plug_loads_section",
                  "value" : true
               },
               {
                  "name" : "exterior_light_section",
                  "value" : true
               },
               {
                  "name" : "water_use_section",
                  "value" : true
               },
               {
                  "name" : "hvac_load_profile",
                  "value" : true
               },
               {
                  "name" : "zone_condition_section",
                  "value" : true
               },
               {
                  "name" : "zone_summary_section",
                  "value" : true
               },
               {
                  "name" : "zone_equipment_detail_section",
                  "value" : true
               },
               {
                  "name" : "air_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "plant_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "outdoor_air_section",
                  "value" : true
               },
               {
                  "name" : "cost_summary_section",
                  "value" : true
               },
               {
                  "name" : "source_energy_section",
                  "value" : true
               },
               {
                  "name" : "schedules_overview_section",
                  "value" : true
               },
               {
                  "display_name" : "Project Name",
                  "name" : "building_name",
                  "value" : "n/a"
               },
               {
                  "name" : "total_site_energy",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "net_site_energy",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "total_building_area",
                  "units" : "ft^2",
                  "value" : 383.94868456403577
               },
               {
                  "name" : "total_site_eui",
                  "units" : "kBtu/ft^2",
                  "value" : 0
               },
               {
                  "name" : "eui",
                  "units" : "kBtu/ft^2",
                  "value" : 0
               },
               {
                  "name" : "unmet_hours_during_heating",
                  "units" : "hr",
                  "value" : 0
               },
               {
                  "name" : "unmet_hours_during_cooling",
                  "units" : "hr",
                  "value" : 0
               },
               {
                  "name" : "unmet_hours_during_occupied_heating",
                  "units" : "hr",
                  "value" : 0
               },
               {
                  "name" : "unmet_hours_during_occupied_cooling",
                  "units" : "hr",
                  "value" : 0
               },
               {
                  "name" : "unmet_hours_tolerance_heating",
                  "units" : "F",
                  "value" : 0.35999999999999999
               },
               {
                  "name" : "unmet_hours_tolerance_cooling",
                  "units" : "F",
                  "value" : 0.35999999999999999
               },
               {
                  "name" : "end_use_heating",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_cooling",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_interior_lighting",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_exterior_lighting",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_interior_equipment",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_exterior_equipment",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_fans",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_pumps",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_heat_rejection",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_humidification",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_heat_recovery",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_water_systems",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_refrigeration",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_generators",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "fuel_electricity",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "fuel_natural_gas",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "fuel_additional_fuel",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "fuel_district_cooling",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "fuel_district_heating",
                  "units" : "kBtu",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_heating",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_cooling",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_interior_lighting",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_exterior_lighting",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_interior_equipment",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_exterior_equipment",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_fans",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_pumps",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_heat_rejection",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_humidification",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_heat_recovery",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_water_systems",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_refrigeration",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_electricity_generators",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_heating",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_cooling",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_interior_lighting",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_exterior_lighting",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_interior_equipment",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_exterior_equipment",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_fans",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_pumps",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_heat_rejection",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_humidification",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_heat_recovery",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_water_systems",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_refrigeration",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "end_use_natural_gas_generators",
                  "units" : "therms",
                  "value" : 0
               },
               {
                  "name" : "electricity_heating_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_cooling_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_fans_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_pumps_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_humidification_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_generators_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "electricity_ip",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_fans_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_generators_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "natural_gas_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_fans_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_generators_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "additional_fuel_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_fans_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_generators_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_fans_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_generators_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "district_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_heating_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_fans_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_generators_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "water_ip",
                  "units" : "MBtu",
                  "value" : 0
               },
               {
                  "name" : "_4_in_lightweight_concrete",
                  "units" : "ft^2",
                  "value" : 443.40495505323349
               },
               {
                  "name" : "_8_in_lightweight_concrete_block",
                  "units" : "ft^2",
                  "value" : 983.64951000000008
               },
               {
                  "name" : "gross_window_wall_ratio",
                  "units" : "%",
                  "value" : 0
               },
               {
                  "name" : "gross_window_wall_ratio_conditioned",
                  "units" : "%",
                  "value" : 0
               },
               {
                  "name" : "skylight_roof_ratio",
                  "units" : "%",
                  "value" : 0
               },
               {
                  "name" : "space_type_space_type_1",
                  "units" : "ft^2",
                  "value" : 384.00000000000006
               },
               {
                  "name" : "exterior_lighting_total_power",
                  "units" : "W",
                  "value" : 0
               },
               {
                  "name" : "exterior_lighting_total_consumption",
                  "units" : "kWh",
                  "value" : 0
               },
               {
                  "name" : "inflation_approach",
                  "value" : "Constant Dollar"
               },
               {
                  "name" : "analysis_length",
                  "units" : "yrs",
                  "value" : 25
               },
               {
                  "name" : "annual_peak_electric_demand",
                  "units" : "kW",
                  "value" : 0
               },
               {
                  "name" : "first_year_capital_cost",
                  "units" : "$",
                  "value" : 0
               },
               {
                  "name" : "annual_utility_cost",
                  "units" : "$",
                  "value" : 0
               },
               {
                  "name" : "total_lifecycle_cost",
                  "units" : "$",
                  "value" : 0
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20180809T152054Z",
   "weather_file" : "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
}
