{
  "seed_file": "seed_empty.osm",
  "weather_file": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
  "measure_paths": [
    "../measures/"
  ],
  "file_paths": [
    "../weather",
    "../seeds",
    "../gbxmls/RegressionTesting"
  ],
  "run_directory": "./run",
  "steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "name": "Change Building Location",
      "arguments": {
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
      }
    },
    {
      "measure_dir_name": "import_gbxml",
      "name": "ImportGbxml",
      "arguments": {
        "gbxml_file_name": "A00_Ident.xml"
      }
    }
  ]
}
