{
  "seed_file": "seed_empty.osm",
  "weather_file": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
  "measure_paths": [
    "../measures/"
  ],
  "file_paths": [
    "../weather",
    "../seeds",
    "../gbxmls"
  ],
  "run_directory": "./run",
  "steps": [
    {
      "measure_dir_name": "import_gbxml",
      "name": "ImportGbxml",
      "arguments": {
        "gbxml_file_name": "small_ptac_model.xml"
      }
    },
    {
      "measure_dir_name": "advanced_import_gbxml",
      "name": "Advanced Import Gbxml",
      "arguments": {
        "gbxml_file_name": "small_ptac_model.xml"
      }
    },
    {
      "measure_dir_name": "gbxml_hvac_import",
      "name": "GBXML HVAC Import",
      "arguments": {
        "gbxml_file_name": "small_ptac_model.xml"
      }
    },
    {
      "arguments": {
        "do_plant_sizing": true,
        "do_system_sizing": true,
        "do_zone_sizing": true,
        "end_date": "12/31",
        "loads_convergence_tolerance": 0.1,
        "max_warmup_days": 8,
        "min_warmup_days": 3,
        "sim_for_run_period": true,
        "sim_for_sizing": true,
        "solar_distribution": "MinimalShadowing",
        "start_date": "01/01",
        "temp_convergence_tolerance": 0.5,
        "timesteps_per_hour": 4,
        "max_hvac_iterations": 8
      },
      "description": "The measures sets simulation control, timestep and convergence parameters.",
      "measure_dir_name": "set_simulation_control",
      "modeler_description": "",
      "name": "Set Simulation Control"
    },
    {
      "measure_dir_name": "ChangeBuildingLocation",
      "name": "Change Building Location",
      "arguments": {
        "weather_file_name": "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
      }
    },
    {
      "arguments": {},
      "description": "Create space types and or construction sets for the requested building type, climate zone, and target.",
      "measure_dir_name": "SpaceTypeAndConstructionSetWizard",
      "modeler_description": "The data for this measure comes from the openstudio-standards Ruby Gem. They are no longer created from the same JSON file that was used to make the OpenStudio templates. Optionally this will also set the building default space type and construction set.",
      "name": "Space Type and Construction Set Wizard"
    },
    {
      "arguments": {
        "cooling_sch": "OfficeSmall CLGSETP_SCH_NO_OPTIMUM",
        "heating_sch": "OfficeSmall HTGSETP_SCH_NO_OPTIMUM"
      },
      "description": "Sets zone thermostat schedules to schedules in the same file. If a zone does not have a thermostat this measure will add one",
      "measure_dir_name": "SetThermostatSchedules",
      "modeler_description": "Sets zone thermostat schedules to schedules in the same file. If a zone does not have a thermostat this measure will add one.",
      "name": "Set Thermostat Schedules"
    },
    {
      "measure_dir_name": "gbxml_to_openstudio_cleanup",
      "name": "gbxml_to_openstudio_cleanup"
    },
    {
      "measure_dir_name": "add_xml_output_control_style",
      "name": "Add XML Output Control Style"
    },
    {
      "measure_dir_name": "loads_output_report",
      "name": "Loads Output Report"
    }
  ]
}