! Program Version,EnergyPlus, Version 8.9.0-eba93e8e1b, YMD=2018.08.09 09:20,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:VAV-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:VAV-2,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
