
 Meters for 9,VAV-1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VAV-1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:VAV-1 [J]

 Meters for 70,VAV-1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VAV-1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:VAV-1 [J]

 Meters for 98,VAV-2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VAV-2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:VAV-2 [J]

 Meters for 123,VAV-2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:VAV-2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:VAV-2 [J]

 Meters for 139,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 164,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 165,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  VAV-1:Zone Air System Sensible Heating Energy
  VAV-1:Zone Air System Sensible Cooling Energy
  VAV-2:Zone Air System Sensible Heating Energy
  VAV-2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  VAV-1:Zone Air System Sensible Heating Energy
  VAV-1:Zone Air System Sensible Cooling Energy
  VAV-2:Zone Air System Sensible Heating Energy
  VAV-2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:VAV-1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  VAV-1:Zone Air System Sensible Heating Energy
  VAV-1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  VAV-1:Zone Air System Sensible Heating Energy
  VAV-2:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:VAV-1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  VAV-1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  VAV-1:Zone Air System Sensible Cooling Energy
  VAV-2:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:VAV-1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  VAV-1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:VAV-2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  VAV-2:Zone Air System Sensible Heating Energy
  VAV-2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:VAV-2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  VAV-2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:VAV-2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  VAV-2:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
